<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/imag"
        android:backgroundTint="@color/orange">

    </ImageView>


    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ashutosh Kumar"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/designationTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CS Undergrad"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:id="@+id/skillButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Skills"
            android:backgroundTint="@color/orange"
            />

        <Button
            android:id="@+id/EducationButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Education"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/orange"/>/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:id="@+id/workButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Work"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/achievementButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Achievements"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="This is the first android app developed by me"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>